@fontSize: 13px;
@backColor: #d7d7d7;

html, body {
    font-family: "Arial", Helvetica, sans-serif;
    font-size: @fontSize;
    margin: 0;
    height: 100%;
    overflow: hidden;
    background-color: @backColor;
    font-weight: bold;
}

#loginScreen {
    min-height: 100%;
    background-color: #D7D7D7;
    display: flex;
    flex-direction: column;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: black;
    align-items: center;
    justify-content: center;
}
#loginScreen > #loginModal {
    width: 100%;
    background-color: #FBFBFB;
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-width: 1px 0;
    border-style: solid;
    border-color: #bdbdbd;
}
#loginScreen > #loadingModal > h6 {
    color: #929fa7;
}

.loginInput {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.loginInput > .inputGroup {
    margin: 4px;
}
.loginInput > .inputGroup > .label,
.loginInput > .inputGroup > .textInput {
    width: 200px;
}